<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mey-Kc-b0g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yII-jw-C4V">
            <objects>
                <viewController id="SNT-a4-Fvs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McD-B9-kVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ap2-rP-opq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rKR-9n-s2a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sa-Vd-utk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="-704.46428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kca-hy-395">
            <objects>
                <viewController id="ySM-ht-KQ5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHH-VF-Wba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ECb-eE-t36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5yr-Po-Llu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du8-0q-BQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="-662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b8g-v3-BCK">
            <objects>
                <viewController id="RoP-xw-OpK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4u-Zy-rjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U2D-hK-jzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G2k-Op-FI6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3d-0o-OEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="929.46428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wjr-7X-57M">
            <objects>
                <viewController id="wFd-eL-2vg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIy-QS-BLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e6G-Kw-AC5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jDG-8F-mDH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmm-v7-pqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nhw-9l-MkK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mey-Kc-b0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tmc-Ma-rZq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wJa-ak-Jor" kind="relationship" relationship="viewControllers" id="l4u-UM-jyD"/>
                        <segue destination="bpD-75-SKS" kind="relationship" relationship="viewControllers" id="PLB-iv-TDa"/>
                        <segue destination="qtg-jL-rb8" kind="relationship" relationship="viewControllers" id="bnl-T9-qI0"/>
                        <segue destination="YS7-45-obL" kind="relationship" relationship="viewControllers" id="f9c-Vs-lRU"/>
                        <segue destination="Phd-Xu-zAu" kind="relationship" relationship="viewControllers" id="Ivw-ub-MHt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z8-nn-F5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="90"/>
        </scene>
        <!--Item-->
        <scene sceneID="d8c-YF-45B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtg-jL-rb8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HpK-bE-rJ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBg-wg-Utl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNT-a4-Fvs" kind="relationship" relationship="rootViewController" id="sjs-Mq-JTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlR-v2-C9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-704.46428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="dd0-zw-dLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Phd-Xu-zAu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i8u-0i-BKT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mq1-gq-XVJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySM-ht-KQ5" kind="relationship" relationship="rootViewController" id="gdW-fa-GHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kik-Nm-nBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="-662"/>
        </scene>
        <!--Item-->
        <scene sceneID="SNM-pZ-dfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YS7-45-obL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oHy-3R-dOv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHk-CU-H8U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RoP-xw-OpK" kind="relationship" relationship="rootViewController" id="nHn-He-bZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2Y-y5-WEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="929.46428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="3ap-2q-SlL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpD-75-SKS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p5R-0c-9Pl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11I-d2-EgY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFd-eL-2vg" kind="relationship" relationship="rootViewController" id="0wp-fi-t1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsc-oQ-Vus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="929"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="k6T-AE-ps8">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="wJa-ak-Jor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IpN-Vn-dON"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fM-EU-GVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
