<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Jtr-Zw-BiV">
                                <rect key="frame" x="40" y="84" width="304" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="MJj-ow-T8U"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="Jtr-Zw-BiV" secondAttribute="height" multiplier="15:8" id="sVx-29-iBA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT5-Cr-e7l">
                                <rect key="frame" x="0.0" y="798" width="384" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-gg-jD5">
                                        <rect key="frame" x="152" y="30" width="80" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="GreenColor"/>
                                <constraints>
                                    <constraint firstItem="UZG-gg-jD5" firstAttribute="centerX" secondItem="oT5-Cr-e7l" secondAttribute="centerX" id="MJ6-VW-n5R"/>
                                    <constraint firstItem="UZG-gg-jD5" firstAttribute="centerY" secondItem="oT5-Cr-e7l" secondAttribute="centerY" id="U8L-JI-0dm"/>
                                    <constraint firstAttribute="height" constant="98" id="UXz-zX-jrf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-pa-zHE">
                                <rect key="frame" x="47" y="698" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-z8-3U7">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="FacebookColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="qoZ-hC-lyS"/>
                                            <constraint firstAttribute="height" constant="50" id="rRU-20-Mwp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-E2-1NK">
                                        <rect key="frame" x="102" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="GoogleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="e4A-fg-wkE"/>
                                            <constraint firstAttribute="height" constant="50" id="uro-Ph-1DF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Google">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yW-u7-mgH">
                                        <rect key="frame" x="204" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="TwitterColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Sq-G7-COD"/>
                                            <constraint firstAttribute="width" constant="86" id="RF6-wz-SkE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-aB-vag">
                                <rect key="frame" x="140.5" y="647" width="103.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up with"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PB2-hR-SZ6">
                                <rect key="frame" x="20" y="396" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-dA-hei">
                                <rect key="frame" x="20" y="450" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-aG-crz">
                                <rect key="frame" x="269" y="494" width="95" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83J-jC-U2J">
                                <rect key="frame" x="20" y="551" width="344" height="45"/>
                                <color key="backgroundColor" name="GreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6q2-Pm-Crm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                        <color key="value" name="GreenShadow"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jtr-Zw-BiV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0B6-c8-p0A"/>
                            <constraint firstItem="Jtr-Zw-BiV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="0QY-Kq-XVF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jtr-Zw-BiV" secondAttribute="trailing" constant="40" id="1H2-2P-xue"/>
                            <constraint firstAttribute="bottom" secondItem="oT5-Cr-e7l" secondAttribute="bottom" id="1TV-HQ-tA1"/>
                            <constraint firstItem="Jtr-Zw-BiV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="Bmq-fH-bwH"/>
                            <constraint firstItem="Ifw-aB-vag" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="EQr-TX-HpU"/>
                            <constraint firstItem="Jtr-Zw-BiV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="FTN-96-lIF"/>
                            <constraint firstItem="PB2-hR-SZ6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Frf-Gu-x4e"/>
                            <constraint firstItem="83J-jC-U2J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="GKU-uf-z77"/>
                            <constraint firstItem="Jtr-Zw-BiV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="JCs-xK-zvL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PB2-hR-SZ6" secondAttribute="trailing" constant="20" id="Ku8-QF-Z1x"/>
                            <constraint firstItem="PB2-hR-SZ6" firstAttribute="top" secondItem="Jtr-Zw-BiV" secondAttribute="bottom" constant="150" id="Ngr-fa-ktu"/>
                            <constraint firstItem="oT5-Cr-e7l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Nhm-qe-H9s"/>
                            <constraint firstItem="fAY-pa-zHE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OU3-OO-8X3"/>
                            <constraint firstItem="Jtr-Zw-BiV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="QQw-PG-c6V"/>
                            <constraint firstItem="kYh-aG-crz" firstAttribute="top" secondItem="cdl-dA-hei" secondAttribute="bottom" constant="10" id="Rez-U8-Geh"/>
                            <constraint firstItem="cdl-dA-hei" firstAttribute="top" secondItem="PB2-hR-SZ6" secondAttribute="bottom" constant="20" id="STJ-Mq-c2J"/>
                            <constraint firstItem="83J-jC-U2J" firstAttribute="top" secondItem="kYh-aG-crz" secondAttribute="bottom" constant="30" id="SjX-az-NfM"/>
                            <constraint firstItem="cdl-dA-hei" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YzZ-5D-QgD"/>
                            <constraint firstAttribute="trailing" secondItem="oT5-Cr-e7l" secondAttribute="trailing" id="cXJ-G6-eXf"/>
                            <constraint firstItem="Jtr-Zw-BiV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="efL-Hd-GeX"/>
                            <constraint firstItem="oT5-Cr-e7l" firstAttribute="top" secondItem="fAY-pa-zHE" secondAttribute="bottom" constant="50" id="ftv-Ns-yMR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cdl-dA-hei" secondAttribute="trailing" constant="20" id="hcu-3c-dkp"/>
                            <constraint firstItem="oT5-Cr-e7l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iqC-j5-6Wn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kYh-aG-crz" secondAttribute="trailing" constant="20" id="k78-rC-3wL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jtr-Zw-BiV" secondAttribute="trailing" constant="40" id="mC7-f7-VXm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="83J-jC-U2J" secondAttribute="trailing" constant="20" id="pEw-wW-4eQ"/>
                            <constraint firstItem="Jtr-Zw-BiV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="pWX-sm-3at"/>
                            <constraint firstAttribute="trailing" secondItem="oT5-Cr-e7l" secondAttribute="trailing" id="vat-Pg-fWT"/>
                            <constraint firstItem="fAY-pa-zHE" firstAttribute="top" secondItem="Ifw-aB-vag" secondAttribute="bottom" constant="20" id="vvi-1T-osK"/>
                            <constraint firstAttribute="bottom" secondItem="oT5-Cr-e7l" secondAttribute="bottom" id="wzf-KH-lcc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="10" height="18"/>
        <image name="Google" width="17" height="18"/>
        <image name="LaunchScreen" width="304" height="153"/>
        <image name="Twitter" width="19" height="16"/>
        <namedColor name="FacebookColor">
            <color red="0.19607843137254902" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GoogleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenShadow">
            <color red="0.31764705882352939" green="0.39215686274509803" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TwitterColor">
            <color red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
